# Dockable probe definition also include the overide directly from here
[include ../../macros/base/probing/overides/probe_base.cfg]

[probe]
pin: PROBE_INPUT
x_offset: 7.731
y_offset: -38.191
z_offset: 1.199
speed: 8
lift_speed: 15
samples: 2
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.007
samples_tolerance_retries: 3
