[mcu]
##	MCU for Z steppers, bed and hotend (main MCU)
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear
##	[Z2 in Z] - Front Right
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD5054255373734771957-if00
##--------------------------------------------------------------------

[mcu secondary]
##	MCU for X/Y steppers
##	[X in SELECTOR_STEPPER] - B Motor
##	[Y in GEAR_STEPPER] - A Motor
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_8353D1443331555020312E35130B09FF-if00
##--------------------------------------------------------------------

[board_pins skr]
aliases:

# steppers
	TMCTX=PC10,
	TMCUART=PC11,
	Z_STEP=PB13 , Z_DIR=PB12, Z_ENABLE=PB14 ,
	Z1_STEP=PB10, Z1_DIR=PB2, Z1_ENABLE=PB11,
	Z2_STEP=PB0 , Z2_DIR=PC5, Z2_ENABLE=PB1 ,

	E_STEP=PB3, E_DIR=PB4, E_ENABLE=PD2,

# endstops
	X_STOP=PC0,
	Y_STOP=PC1,
	Z_STOP=PC2,

# hotend
	E_HEATER=PC8, E_TEMPERATURE=PA0,
	E_FAN=PC7,
	PART_FAN=PC6,

# bed
	BED_HEATER=PC9, BED_TEMPERATURE=PC3,

# probe
	PROBE_INPUT=PC14,

# servo
	SERVO_PIN=PA1,

# light
	STATUS_NEOPIXEL=PA8,


[board_pins ezbrd]
mcu: secondary
aliases:

# steppers
	TMCUART=PA8,
	X_STEP=PA9, X_DIR=PB8 , X_ENABLE=PA11,
	Y_STEP=PA4, Y_DIR=PA10, Y_ENABLE=PA2 ,
