[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8
microsteps: 32
full_steps_per_rotation: 200
# position_endstop: 0
position_max: 400
position_min: -20
homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999